<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery Exchange | Home | DMD 216</title>
<style type="text/css">
.overall {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.banner {
    background-color: #F49264;
    padding-top: 0.3px;
    padding-right: 10px;
    padding-bottom: 0.3px;
    padding-left: 10px;
}
.menu {
    background-color: #CDC5C5;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.main {
    background-color: #D8E4DA;
    padding-top: 0.5px;
    padding-right: 10px;
    padding-bottom: 0.5px;
    padding-left: 10px;
}
.footer {
    background-color: #F49264;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0.4px;
    padding-bottom: 0.4px;
}
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
.main div p {
    padding-right: 40px;
    margin-bottom: 0px;
    padding-left: 40px;
    font-size: 17px;
    font-style: oblique;
    font-weight: normal;
}
.main div table {
    left: 0px;
}
a:link {
	color:darkgreen;
	font-weight: bold;
	text-decoration: none;
	box-shadow: 0px 0px 3px 3px darkgreen;
	border-radius: 2px;
	padding: 4px;
	margin: 4px;
}
</style>
</head>

<body>
<div class="overall">
  <div class="banner"> 
    <h1><span style="color: #233496">Gallery Exchange</span> <em><br> 
      <span style="font-size: 24px; color: #151515;">Furniture and Homegoods</span></em></h1>
  </div>
  <div class="menu">
    <h2><a href="Index.html">Home</a> | <a href="Furniture.html">Furniture</a> | <a href="About.html">About</a> | <a href="Contact.html">Contact</a></h2>
  </div>
  <div class="main"> 
    <h3 style="font-size: x-large">Home</h3>
    <div>
	<table width="500" align="center">
	<tbody>
		<tr>
			<td colspan="3" align="center"><h3>Featured Items</h3></td>
		</tr>
		<tr>
			<td width="40" align="right"><a href="#" onClick="manualChange(-1)">&lt;</a></td>
			<td align="center"><img src="images/dark-walnut-table-set.webp" alt="" width="1000" height="500" id="slideshow"/></td>
			<td width="40" align="left"><a href="#" onClick="manualChange(1)">&gt;</a></td>
		</tr>
		<tr>
		  	<td colspan="3" align="center"><span id="description" style="font-size: large; font-weight: bold;">Walnut Dining Table Set | $379.99</span></td>
	  	</tr>
		<tr>
			<td colspan="3" align="center"><p><a href="#" onClick="javascript:auto()">Auto</a> <a href="#" onClick="javascript:stopauto()">Stop</a></p></td>
		</tr>
	</tbody>
</table>
    </div>	
     <div>
<p>Gallery Exchange has an expansive inventory of goods going back to the early 1930's. Whether you are looking for  furnishing, wall decor, or something in between- we have the pieces you need to bring out the charisma in your home.</p>   </div> 
  </div>
  <div class="footer">
    <h4>DMD 216 | Sergei Koupriaynov 2024</h4>
  </div>
</div>

<script>
	var allImages = new Array("images/dark-walnut-table-set.webp","images/black-mahoghany-dining-table-set.webp","images/brown-fabric-dining-table-set.webp");
	var allDescriptions = new Array("Walnut Dining Table Set | $379.99", "Black Mahoghany Dining Table Set | $359.99", "Brown Fabric Dining Table Set | $329.99");
	var highestIndex = allImages.length - 1;
	
	var thisIndex = -1;

	var myautoshow = 0;		
	var stopClicks = 0;
	
	function manualChange(num){
		if( myautoshow > 0 ) {
			stopauto();
		}
		if( thisIndex == -1 ) {
			thisIndex = 0;
		}
		
		thisIndex = thisIndex + num;
		
		if( thisIndex > highestIndex ){
			thisIndex = 0;
		}
		if( thisIndex < 0 ){
			thisIndex = highestIndex;
		}
		
		document.getElementById("slideshow").src= allImages[thisIndex];			
		document.getElementById("description").innerHTML = allDescriptions[thisIndex];
	}	
		
	function auto() {	
		if( stopClicks == myautoshow ) {			
			myautoshow = setInterval( rotate, 2000 );
		}
		return myautoshow;	
	}
	function stopauto() {		
		if( myautoshow == stopClicks+1 ) {
			clearInterval( myautoshow );			
			stopClicks++;
		}
	}	
	function rotate() {		
		if( thisIndex == -1 ) {
			thisIndex = 0;
		}
		
		thisIndex++;
		
		if( thisIndex == allImages.length ) {
			thisIndex = 0;
		}
		
		document.getElementById("slideshow").src = allImages[thisIndex];
		document.getElementById("description").innerHTML = allDescriptions[thisIndex];
	} 		
</script>	
</body>
</html>

