<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery Exchange | About | DMD 216</title>
<style type="text/css">
.overall {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.banner {
    background-color: #F49264;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0.3px;
    padding-bottom: 0.3px;
}
.menu {
    background-color: #CDC5C5;
    padding-left: 10px;
    padding-right: 10px;
}
.main {
    background-color: #D8E4DA;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0.5px;
    padding-bottom: 0.5px;
}
.footer {
    background-color: #F49264;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0.4px;
    padding-bottom: 0.4px;
}
.overall .main div {
    padding-right: 20px;
}
a:link {
	color: darkgreen;
	font-weight: bold;
	text-decoration: none;
	box-shadow: 0px 0px 3px 3px darkgreen;
	border-radius: 2px;
	padding: 4px;
	margin: 4px;
}
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
.main div iframe {
    padding-top: 15px;
    padding-bottom: 5px;
}
</style>
</head>

<body>
<div class="overall">
  <div class="banner"> 
    <h1><span style="color: #233496">Gallery Exchange</span> <em><br> 
      <span style="font-size: 24px; color: #151515;">Furniture and Homegoods</span></em></h1>
  </div>
  <div class="menu">
    <h2><a href="Index.html">Home</a> | <a href="Furniture.html">Furniture</a> | <a href="About.html">About</a> | <a href="Contact.html">Contact</a></h2>
  </div>
  <div class="main">
    <h3><span style="font-size: large">About</span> </h3>
	  <div>
	    <p><strong>Gallery Exchange</strong> is an antique goods business founded in 1991. We began buying and selling furniture in the North-Central Illinois area operating out of our garage, and eventually moving into an old farm property to set up our store. </p>
	    <p> We have had every kind of collectible come through our shop, from original Salvador Dali's to 16th century royal sofas. Collectors flock to our store year round for pieces from many ages and places around the world.</p>
	    <br>
	    Here is where to find us: <a href="https://www.google.com/search?q=23815+McQueen+Rd,+Malta,+IL+60150&rlz=1C5CHFA_enUS1033US1035&oq=23815+McQueen+Rd,+Malta,+IL+60150&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQIRigATIHCAIQIRigATIHCAMQIRigATIHCAQQIRigATIHCAUQIRigAdIBBzM0MmowajeoAgiwAgE&sourceid=chrome&ie=UTF-8">23815 McQueen Rd, Malta, IL 60150</a><br>
	    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2966.1029528418962!2d-88.8977417!3d41.976599300000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8808d6dc2dea744f%3A0xd6491938f048a973!2s23815%20McQueen%20Rd%2C%20Malta%2C%20IL%2060150!5e0!3m2!1sen!2sus!4v1715139524308!5m2!1sen!2sus" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  <div class="footer">
    <h4>DMD 216 | Sergei Koupriaynov 2024</h4>
  </div>
</div>
</body>
</html>

