<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery Exchange | Contact | DMD 216</title>
<style type="text/css">
.overall {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.banner {
    background-color: #F49264;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0.3px;
    padding-bottom: 0.3px;
}
.menu {
    background-color: #CDC5C5;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.main {
    background-color: #D8E4DA;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0.5px;
    padding-bottom: 0.5px;
}
.footer {
    background-color: #F49264;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0.4px;
    padding-bottom: 0.4px;
}
a:link {
	color: darkgreen;
	font-weight: bold;
	text-decoration: none;
	box-shadow: 0px 0px 3px 3px darkgreen;
	border-radius: 2px;
	padding: 4px;
	margin: 4px;
}
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
</style>
</head>

<body>
<div class="overall">
  <div class="banner"> 
     <h1><span style="color: #233496">Gallery Exchange</span> <em><br> 
      <span style="font-size: 24px; color: #151515;">Furniture and Homegoods</span></em></h1>
  </div>
  <div class="menu">
    <h2><a href="Index.html">Home</a> | <a href="Furniture.html">Furniture</a> | <a href="About.html">About</a> | <a href="Contact.html">Contact</a></h2>
  </div>
  <div class="main">
    <h3>Contact</h3>
	  <div>
	    <p>Email:Galleryex@gmail.com<br>Phone:847-434-2992<br>
	      Address: 23815 McQueen Rd, Malta, IL 60150<br>
	      Message us:</p>
	    <p>
	      <label for="email">Email:</label>
	      <br>
<input type="email" name="email" id="email">
        </p>
	    <p>
	      <label for="textarea">Type here:<br>
	      </label>
          <textarea name="textarea" id="textarea"></textarea>
	      <br><input type="submit">
	    </p>
	  </div>
  </div>
  <div class="footer">
    <h4>DMD 216 | Sergei Koupriaynov 2024</h4>
  </div>
</div>
</body>
</html>

