<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery Exchange | Furniture | DMD 216</title>
<style type="text/css">
.overall {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.banner {
    background-color: #F49264;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0.3px;
    padding-bottom: 0.3px;
}
.menu {
    background-color: #CDC5C5;
    padding-left: 10px;
    padding-right: 10px;
}
.main {
    background-color: #D8E4DA;
    padding-top: 0.5px;
    padding-bottom: 0.5px;
    padding-left: 10px;
    padding-right: 10px;
}
.footer {
    background-color: #F49264;
    padding-top: 0.4px;
    padding-bottom: 0.4px;
    padding-left: 10px;
    padding-right: 10px;
}
a:link {
	color: darkgreen;
	font-weight: bold;
	text-decoration: none;
	box-shadow: 0px 0px 3px 3px darkgreen;
	border-radius: 2px;
	padding: 4px;
	margin: 4px;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}
.active, .accordion:hover {
    background-color: #ccc;
    font-size: large;
    font-weight: bold;
}
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
.overall .main div {
    padding-bottom: 0px;
    margin-bottom: 30px;
    padding-right: 30px;
}

</style>
</head>

<body>
<div class="overall">
  <div class="banner"> 
     <h1><span style="color: #233496">Gallery Exchange</span> <em><br> 
      <span style="font-size: 24px; color: #151515;">Furniture and Homegoods</span></em></h1>
  </div>
  <div class="menu">
    <h2><a href="Index.html">Home</a> | <a href="Furniture.html">Furniture</a> | <a href="About.html">About</a> | <a href="Contact.html">Contact</a></h2>
  </div>
  <div class="main">
    <h3><span style="font-size: large">Furniture</span> </h3>
	  <div><button class="accordion">Couches</button>
<div class="panel">
  <p><a href="#">Lounge Sofas</a> | <a href="#">Sectionals</a> | <a href="#">Tuxedo Couches</a> | <a href="#">Modular Couches</a></p>
</div>

<button class="accordion">Tables</button>
<div class="panel">
  <p><a href="#">Table Sets</a> | <a href="#">Dining Tables</a> | <a href="#">Desks and Workstations</a> | <a href="#">Side Tables</a></p>
</div>
</div>
  </div>
  <div class="footer">
    <h4>DMD 216 | Sergei Koupriaynov 2024</h4>
  </div>
</div>
	
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>

